body,h1,ul,li{margin: 0; padding: 0;}
body{font: normal 75%/1.3 Verdana;}
#wrapper{margin: 0 auto;width: 1024px; border: 1px solid #000; position: relative;}
#header {height: 60px; background: url(../images/spring-header.jpg) no-repeat top left;padding: 150px 20px 0 0; text-align: right;}
h1{color: #FFF; font-size: 3em;}
#nav {border-top: 1px solid #000; height: 40px;border-bottom: 1px solid #000; height: 40px;}
#nav li{display: inline; line-height: 40px;margin-left: 20px;}
#nav li a{text-decoration: none;color: #000; font-size: 1.2em;}
#nav li a:hover{text-decoration: underline;}
#content{padding: 10px;}
#footer{position: absolute;}
.error{font-size:11px;color:red;}
